spring.datasource.url=jdbc:h2:mem:cart
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
eureka.client.instance.preferIpAddress = false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=mscart