eureka.client.registerWithEureka=false
eureka.client.registerWithEureka=false
eureka.instance.hostname=localhost
server.port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.enableSelfPreservation=false