spring.datasource.url=jdbc:h2:mem:user
#spring.datasource.url=jdbc:h2:file:./db/h2_msclient ###TODO nie zakladaja sie tabele
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.hikari.auto-commit=true
eureka.client.instance.preferIpAddress = false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=msclient
